# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include config_voron/boards/btt-octopus-11-voron/config.cfg]
#[include config/boards/btt-skr-pro-12/config.cfg]
#[include config/boards/btt-octopus-11/config.cfg]
#[include config/boards/btt-octopus-pro-446/config.cfg]
#[include config/boards/btt-octopus-pro-429/config.cfg]
#[include config/boards/fysetc-spider/config.cfg]


#############################################################################################################
### Printer SETUP
#############################################################################################################
[include config_voron/printers/voron-2-4/voron-2-4.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include config_voron/printers/voron-2-4/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
[include config_voron/printers/voron-2-4/speed-limits-basic.cfg]
[include config_voron/printers/voron-2-4/tmc2209.cfg]
[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-*.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC 
# This increases motor torque, positional accuracy and speed limits. 
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
#[include config_voron/printers/voron-2-4/speed-limits-performance.cfg]
#[include config_voron/printers/voron-2-4/tmc2209-performance.cfg]
#[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-*.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
[include config_voron/printers/voron-2-4/speed-limits-stealth.cfg]
[include config_voron/printers/voron-2-4/tmc2209-stealth.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include config/z-probe/bltouch.cfg]
# Inductive/Capacitive probe
[include config/z-probe/probe.cfg]

# Physical endstops
[include config_voron/printers/voron-2-4/physical-endstops.cfg]
# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and 
# remove the # from the line below.
#[include sensorless-homing-tmc2209.cfg]


#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
# Remove the # from your printer size below. 
# Similarly add a # in front of [include config_voron/printers/voron-2-4/300.cfg] if you have a bigger machine.
[include config_voron/printers/voron-2-4/250.cfg]
#[include config_voron/printers/voron-2-4/300.cfg]
#[include config_voron/printers/voron-2-4/350.cfg]


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
[include config_voron/printers/voron-2-4/input-shaper.cfg] 


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include config_voron/extruders/afterburner-clockwork.cfg]
[include config_voron/extruders/clockwork2.cfg]
#[include config/extruders/bmg.cfg]
#[include config/extruders/lgx.cfg]
#[include config/extruders/lgx-lite.cfg]
#[include config/extruders/m4-m3.1.cfg]
#[include config/extruders/orbiter.cfg]
#[include config/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include config/extruders/hemera.cfg]
#[include config/extruders/titan.cfg]

# Hotend
#[include config/hotends/v6.cfg]
#[include config/hotends/dragonfly.cfg]
#[include config/hotends/rapido.cfg]
#[include config/hotends/copperhead.cfg]
#[include config/hotends/mosquito.cfg]
#[include config/hotends/mosquito-magnum.cfg]
[include config/hotends/dragon-standard-flow.cfg]
#[include config/hotends/dragon-high-flow.cfg]


#############################################################################################################
### DISPLAY
### Pick your display
#############################################################################################################
#[include config_voron/displays/display-12864.cfg]


#############################################################################################################
### MACROS
#############################################################################################################
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config_voron/macros.cfg]

[include config_voron/printers/voron-2-4/macros.cfg]

#include if timelapse is used
[include  config_voron/timelapse/timelapse.cfg]

#include if klick is used
[include config_voron/klicky/klicky-probe.cfg]

#include if you have an stealthburner with leds
[include config_voron/toolheads/stealthburner/stealthburner_leds.cfg]

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: True
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE
# Set to load  to load a saved BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: False
# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
variable_nozzle_priming: "primeline"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# X position after Print
variable_end_print_park_x: 290
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 150



#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################

#######################################
### Stepper Configuration
#######################################
[stepper_x]
dir_pin: !x_dir_pin # Add or Remove ! in front of pin name to reverse X stepper direction
#endstop_pin: !x_endstop_pin # Add or Remove ! in front of pin name to invert state

[stepper_y]
dir_pin: !y_dir_pin # Add or Remove ! in front of pin name to reverse Y stepper direction
#endstop_pin: !y_endstop_pin # Add or Remove ! in front of pin name to invert state

[stepper_z]
dir_pin: z0_dir_pin # Add or Remove ! in front of pin name to reverse Z stepper direction
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
position_endstop: -0.5

[stepper_z1]
dir_pin: !z1_dir_pin # Add or Remove ! in front of pin name to reverse Z1 direction

[stepper_z2]
dir_pin: z2_dir_pin # Add or Remove ! in front of pin name to reverse Z2 direction

[stepper_z3]
dir_pin: !z3_dir_pin # Add or Remove ! in front of pin name to reverse Z2 direction

#######################################
### Probe Configuration
#######################################
# Z Probe configuration
[probe]
z_offset: 1.47 # Adjust this to fit your setup
x_offset: 0
y_offset: -25.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
pin: probe_pin # for Klicky
#pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

#######################################
### Z-HOME Configuration
#######################################
# Safe Z Home (Comment for Klicky)
#[safe_z_home]
###	XY Location of the Z Endstop Switch
###	Update 1000,1000 to the XY coordinates of your endstop pin 
###	(such as 232,360) after going through Z Endstop Pin
###	Location Definition step.
#home_xy_position: 1000,1000
#speed:100
#z_hop:10

# Klicky (Adjust if Klicky is used)
#  Update 1000 to the your specific coordinates
#######################################
### Klicky Configuration
#######################################
[gcode_macro _User_Variables]
variable_z_endstop_x:          1000    # X position of Z Endstop Pin (232)
variable_z_endstop_y:          1000    # Y position of Z Endstop Pin (360)
variable_docklocation_x:       1000    # X Dock position ( 73)
variable_docklocation_y:       1000    # Y Dock position (360)



#######################################
### Extruder Configuration
#######################################
[extruder]
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
dir_pin: e_dir_pin # Remove ! in front of pin name to reverse extruder direction
control: pid
pid_kp: 17.462
pid_ki: 0.629
pid_kd: 121.146

[heater_bed]
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114

# ADXL345 resonance testing configuration
#[resonance_tester]
#probe_points:
#    125,125,20 # 250mm printer
#    150,150,20 # 300mm printer
#    300,300,20 # 350mm printer

[neopixel sb_leds]
pin: neopixel_pin
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
chain_count: 3
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
color_order: GRBW
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

[include pressure_advance.cfg]

[extruder]
#.4 Nozzle
nozzle_diameter: 0.4
pressure_advance: 0.03
#.6 Nozzle
#nozzle_diameter: 0.6
#pressure_advance: 0.02

[resonance_tester]
accel_chip: adxl345

#[input_shaper]
#shaper_freq_x: 57.8
#shaper_type_x: mzv # To avoid too much smoothing with 'mzv', suggested max_accel <= 14400 mm/sec^2
#shaper_freq_y: 39.4
#shaper_type_y: mzv #To avoid too much smoothing with 'mzv', suggested max_accel <= 4600 mm/sec^2

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5

[fan_generic Filter]
pin: PD12
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30

[controller_fan Skirt1]
pin: PD13
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
fan_speed: .5

[controller_fan Skirt2]
pin: PD14
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30
fan_speed: .5

[gcode_macro LOAD_FILAMENT_ABS]
gcode:
  LOAD_FILAMENT TEMP=250

[force_move]
enable_force_move: True

# Heater extruder not heating at expected rate
# See the 'verify_heater' section in docs/Config_Reference.md
# for the parameters that control this check.
# 
[verify_heater extruder]
heating_gain: 2
check_gain_time:35
hysteresis: 16
max_error: 130

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
